{
  "name": "webpack4-boilerplate",
  "version": "1.0.0",
  "description": "Webpack Boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "deploy": "npm run build && gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeandroDCI/webpack4-boilerplate.git"
  },
  "keywords": [],
  "author": "Leandro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeandroDCI/webpack4-boilerplate/issues"
  },
  "homepage": "https://github.com/LeandroDCI/webpack4-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "autoprefixer": "^9.0.0",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^5.2.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^1.4.1",
    "node-sass": "^4.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^4.6.0"
  }
}
